{
    "funds": [
        {
            "code": "021225",
            "name": "华宝上证科创板芯片ETF发起式联接C",
            "type": "index",
            "holdings": 178.59,
            "cost_price": 0,
            "weight": 0.25,
            "alert_threshold": 3.0,
            "enabled": true
        },
        {
            "code": "017470",
            "name": "嘉实上证科创板芯片ETF发起联接C",
            "type": "index",
            "holdings": 35.89,
            "cost_price": 0,
            "weight": 0.25,
            "alert_threshold": 3.0,
            "enabled": true
        },
        {
            "code": "021528",
            "name": "财通成长优选混合C",
            "type": "hybrid",
            "holdings": 24.93,
            "cost_price": 0,
            "weight": 0.25,
            "alert_threshold": 3.0,
            "enabled": true
        },
        {
            "code": "018927",
            "name": "南方中证电池ETF联接C",
            "type": "index",
            "holdings": 108.35,
            "cost_price": 0,
            "weight": 0.25,
            "alert_threshold": 3.0,
            "enabled": true
        }
    ],
    "settings": {
        "pushplus_token": "",
        "morning_analysis_time": "09:00",
        "evening_summary_time": "16:00",
        "monitor_interval": 10,
        "news_keywords": [
            "重仓股",
            "基金经理",
            "分红",
            "限购",
            "降准",
            "降息",
            "北向资金",
            "政策"
        ]
    },
    "ai_settings": {
        "trend_days": 5,
        "news_weight": 0.4,
        "trend_weight": 0.6,
        "confidence_threshold": 0.6
    }
}